/* social media code start */

function fb_opengraph() {
    global $post;
 
    if(is_single()) {
		$src =  wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'full', false, '' );
        $img_src = $src[0];
		
		$description = my_excerpt( $post->post_content, $post->post_excerpt );
		$description = strip_tags($description);
		$description = str_replace("\"", "'", $description);
		
        ?>
 
    <meta property="og:title" content="<?php echo the_title(); ?>" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="<?php echo the_permalink(); ?>" />
	<meta property="og:image" content="<?php echo $img_src; ?>" />
    <meta property="og:description" content="<?php echo $description ?>" />
    
    
 
<?php
    } else {
        return;
    }
}

function my_excerpt($text, $excerpt){
	
    if ($excerpt) return $excerpt;

    $text = strip_shortcodes( $text );

    $text = apply_filters('the_content', $text);
    $text = str_replace(']]>', ']]&gt;', $text);
    $text = strip_tags($text);
    $excerpt_length = apply_filters('excerpt_length', 55);
    $excerpt_more = apply_filters('excerpt_more', ' ' . '[...]');
    $words = preg_split("/[\n
	 ]+/", $text, $excerpt_length + 1, PREG_SPLIT_NO_EMPTY);
    if ( count($words) > $excerpt_length ) {
            array_pop($words);
            $text = implode(' ', $words);
            $text = $text . $excerpt_more;
    } else {
            $text = implode(' ', $words);
    }

    return apply_filters('wp_trim_excerpt', $text, $excerpt);
}


add_action('wp_head', 'fb_opengraph', 5);

/* social media code end */
